name: Build

on:
  push:
    branches:
      - '*'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

  cd:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v3
        with:
          repository: ssu-commerce/helm-charts
          path: helm-charts
          fetch-depth: 0

      - name: Update YAML file
        run: |
          yq eval '.book.image.tag = "2024.06.76"' -i helm-charts/chart/ssu-commerce/values.yaml

      - name: Commit changes
        run: |
          cd helm-charts
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -b update-image-tag-2024.06.76
          git add chart/ssu-commerce/values.yaml
          git commit -m 'Update image tag to 2024.06.76'
          git push origin update-image-tag-2024.06.76

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update image tag to 2024.06.76
          branch: update-image-tag-2024.06.76
          base: main
          title: Update image tag to 2024.06.76
          body: This PR updates the image tag to 2024.06.76.
#      - name: Push helm repo
#        run: |
#          git config --global user.email "johanjoo@naver.com"
#          git config --global user.name "chohanjoo"
#
#          git add values.yaml;
#          git commit --message "Update book-server image tag to ${{ steps.current-time.outputs.formattedTime }}.${{github.run_number}}";
#          git config -l | grep 'http\..*\.extraheader' | cut -d= -f1 | xargs -L1 git config --unset-all
#          git push
